# ModFit

./: 2025-04-13-05-19-48.fit  ModFit.csproj  ModFit.sln  Program.cs  START_28042025180556-SPEED_7-GPX_01.json  activity.json
