<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Garmin.FIT.Sdk" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="14262149589_ACTIVITY.fit">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="2025-04-13-05-19-48.fit">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="activity.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="START_28042025180556-SPEED_7-GPX_01.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
